spring.application.name=leavemanagement

spring.datasource.url=jdbc:mysql://localhost/leavedatabase
spring.datasource.username=root
spring.datasource.password=akhilanids123@

server.port=8093
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

logging.level.org.springframework=ERROR
 
logging.level.org.hibernate=ERROR
 
#logging.level.com.leavemanagement=INFO
 
logging.file.name=logs/application.log
logging.file.path=logs

eureka.client.service-url.defaultZone: http://localhost:8761/eureka
