spring.application.name=shiftmanagement
spring.datasource.url=jdbc:mysql://localhost:3306/temp
spring.datasource.username=root
spring.datasource.password=akhilanids123@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8095
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

logging.level.org.springframework=INFO

logging.file.name=logs/application.log
logging.file.path=logs


eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
